#|
Copyright René Ferdinand Rivera Morell
|#

require-b2 5.3 ;

import toolset ;
import feature ;

feature.feature doc-stage : draft final : propagated symmetric ;
feature.feature verbose : off on : propagated incidental ;

project /ecostd/standard
	: build-dir .build/b2
	: default-build <doc-stage>draft <verbose>on
	;

install std-pub
	:	src//std.html
	:	<relevant>doc-stage
		<location>.build/pub
		<doc-stage>draft:<name>draft.html
	;
explicit std-pub ;

install std-json
	:	[ glob src/std_*.json ]
	:	<location>.build/pub
	;
explicit std-json ;

explicit [ alias pub : std-pub std-json ] ;
explicit [ alias validate : test//validate ] ;
explicit [ alias all : pub validate ] ;
